"99201","New Patient Office Visit"
"99202","New Patient Office Visit"
"99203","New Patient Office Visit"
"99204","New Patient Office Visit"
"99205","New Patient Office Visit"
"99241","New Patient Office Consultation"
"99242","New Patient Office Consultation"
"99243","New Patient Office Consultation"
"99244","New Patient Office Consultation"
"99245","New Patient Office Consultation"
"99381","New Patient Preventive Care Visit"
"99382","New Patient Preventive Care Visit"
"99383","New Patient Preventive Care Visit"
"99384","New Patient Preventive Care Visit"
"99385","New Patient Preventive Care Visit"
"99386","New Patient Preventive Care Visit"
"99387","New Patient Preventive Care Visit"
"99211","Established Visit"
"99212","Established Visit"
"99213","Established Visit"
"99214","Established Visit"
"99215","Established Visit"
